{
  "author": {
    "email": "arcaela.reyes@gmail.com",
    "name": "Miguel Guevara"
  },
  "bin": {
    "mcp": "dist/index.js"
  },
  "bugs": {
    "url": "https://github.com/arcaelas/mcp/issues"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.3",
    "express": "^5.2.1",
    "zod": "^4.3.6"
  },
  "description": "MCP server providing AI-powered tools for audio generation, image generation, and image redesign using OpenAI-compatible APIs",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "homepage": "https://github.com/arcaelas/mcp#readme",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "openai",
    "ai",
    "text-to-speech",
    "tts",
    "image-generation",
    "dall-e",
    "audio-generation",
    "image-redesign"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "name": "@arcaelas/mcp",
  "repository": {
    "type": "git",
    "url": "https://github.com/arcaelas/mcp"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "inspector": "npx @modelcontextprotocol/inspector tsx src/index.ts",
    "prepublishOnly": "yarn build",
    "start": "node dist/index.js"
  },
  "type": "module",
  "version": "1.5.0"
}
